DATABASE_URL='postgresql://mydbpassword@localhost:5432'

GOOGLE_CLIENT_ID="example-client-id"
GOOGLE_CLIENT_SECRET="example-client-secret"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXTAUTH_SECRET="nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

S3_BUCKET_NAME="manim-v1-worker-container"
AWS_REGION="aws-region"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"

GEMINI_API_KEY="gemini-api"
GENERATIVE_FAST_LLM_MODEL="gemini-2.0-flash-lite"
GENERATIVE_THINK_LLM_MODEL="gemini-2.5-pro"

WORKER_URL="http://localhost:3001"

NODE_ENV="development"